NewFoodForm.xaml

<Window x:Class="KormosAron_Etlap.NewFoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KormosAron_Etlap"
        mc:Ignorable="d"
        Title="NewFoodForm" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Label Content="Név:" Margin="0,0,10,0"/>
            <Label Content="Ár:" Margin="0,0,10,0"/>
            <Label Content="Leírás:" Margin="0,0,10,0"/>
            <Label Content="Kategória:" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <TextBox x:Name="NameTextBox" Margin="0,10,10,0"/>
          
            <TextBox x:Name="PriceTextBox" Margin="0,10,10,0"/>
            
            <TextBox x:Name="DescriptionTextBox" Margin="0,10,10,0"/>

            <ComboBox x:Name="CategoryComboBox" Margin="0,10,10,0">
                <ComboBoxItem Content="előétel"/>
                <ComboBoxItem Content="főétel"/>
                <ComboBoxItem Content="desszert"/>
            </ComboBox>

        </StackPanel>
       
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="SaveButton" Content="Hozzáadás" Margin="0,10,10,0" Click="SaveButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
